"""Serializer templatetags."""
import json

from django.template import Library

from datawarehouse import serializers

register = Library()


@register.filter
def serialize(obj, serializer_name):
    """Return json generated by the object serializer."""
    serializer = getattr(serializers, serializer_name)
    data = serializer(obj).data
    return json.dumps(data, cls=serializers.DWJSONEncoder)
