# Generated by Django 3.2 on 2021-06-09 11:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0035_rename_revision_to_checkout'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kcidbbuild',
            old_name='description',
            new_name='comment',
        ),
        migrations.RenameField(
            model_name='kcidbcheckout',
            old_name='description',
            new_name='comment',
        ),
    ]
