# Generated by Django 4.0.8 on 2022-11-28 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0111_remove_kcidbtest_kernel_debug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artifact',
            name='url',
            field=models.URLField(max_length=400),
        ),
        migrations.AlterUniqueTogether(
            name='artifact',
            unique_together={('name', 'url')},
        ),
    ]
