# Generated by Django 4.1.3 on 2022-12-12 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0113_alter_issue_created_by_alter_issue_last_edited_by_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='origin_tree',
        ),
    ]
