# Generated by Django 4.1.9 on 2023-06-06 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0118_alter_kcidbbuild_architecture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artifact',
            name='name',
            field=models.TextField(),
        ),
    ]
