# Generated by Django 4.1.10 on 2023-08-14 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0121_remove_kcidbcheckout_kernel_type_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbtest',
            name='polarion_id',
            field=models.TextField(blank=True, null=True),
        ),
    ]
