# Generated by Django 4.1.13 on 2023-11-22 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0127_alter_kcidbtest_status_alter_kcidbtestresult_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kcidbbuild',
            name='kpet_tree_family',
        ),
    ]
