# Generated by Django 4.1.13 on 2024-01-17 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0129_remove_kcidbtestresult_last_triaged_at_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='queuedtask',
            name='start_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
