# Generated by Django 5.0.6 on 2024-07-01 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0137_alter_charfield_max_length_to_none'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='ticket_url',
            field=models.URLField(max_length=2048, unique=True),
        ),
        migrations.AlterField(
            model_name='test',
            name='fetch_url',
            field=models.URLField(blank=True, max_length=2048, null=True),
        ),
    ]
